server {
    listen 80;
    server_name beloversecured.net;
    root /usr/share/nginx/html;

    location /crash {
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME ./crush_script.sh;
    }

    location /shutdown {
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME ./shutdown_script.sh;
    }

    location /health {
        return 200 'Healthy\n';
        add_header Content-Type text/plain;
    }

    location / {
        try_files $uri $uri/ /404.html;
    }

    location = / {
        return 301 https://zima.farawaytech.com;
    }
}

server {
    listen 443 ssl;
    server_name beloversecured.net;
    root /usr/share/nginx/html;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        try_files $uri $uri/ /404.html;
    }

    location = / {
        return 301 https://zima.farawaytech.com;
    }
}